In [1]:
import pandas as pd
import numpy as np

In [2]:
import os
path = r'/Users/nikhil/Library/CloudStorage/GoogleDrive-dcbs17nikhilverma@gmail.com/My Drive/Github/KPMG_Data_Analytics_Consulting'
os.chdir(path.replace('\\', '/'))

In [24]:
# load data
cust_add = pd.read_csv(path +r'/dataset/customer_address.csv')
cust_dem = pd.read_csv(path +r'/dataset/customer_demographic.csv')
new_cust = pd.read_csv(path +r'/dataset/new_customer_list.csv')
trx = pd.read_csv(path +r'/dataset/transactions.csv')

In [25]:
cust_add.head(10).T

,0,1,2,3,4,5,6,7,8,9
Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,customer_id,1,2,4,5,6,7,8,9,11
Unnamed: 1,address,060 Morning Avenue,6 Meadow Vale Court,0 Holy Cross Court,17979 Del Mar Point,9 Oakridge Court,4 Delaware Trail,49 Londonderry Lane,97736 7th Trail,93405 Ludington Park
Unnamed: 2,postcode,2016,2153,4211,2448,3216,2210,2650,2023,3044
Unnamed: 3,state,New South Wales,New South Wales,QLD,New South Wales,VIC,New South Wales,New South Wales,New South Wales,VIC
Unnamed: 4,country,Australia,Australia,Australia,Australia,Australia,Australia,Australia,Australia,Australia
Unnamed: 5,property_valuation,10,10,9,4,9,9,4,12,8

In [28]:
cust_add.columns = cust_add.columns[0:]