In [2]:
import pandas as pd
import numpy as np

In [3]:
import os
path = r'/Users/nikhil/Library/CloudStorage/GoogleDrive-dcbs17nikhilverma@gmail.com/My Drive/Github/KPMG_Data_Analytics_Consulting'
os.chdir(path.replace('\\', '/'))

In [6]:
# load data
cust_add = pd.read_csv(path +r'/dataset/customer_address.csv', skiprows=1)
cust_dem = pd.read_csv(path +r'/dataset/customer_demographic.csv', skiprows=1)
new_cust = pd.read_csv(path +r'/dataset/new_customer_list.csv', skiprows=1)
trx = pd.read_csv(path +r'/dataset/transactions.csv', skiprows=1)

In [21]:
cust_add.tail(10).T

,3989,3990,3991,3992,3993,3994,3995,3996,3997,3998
customer_id,3994,3995,3996,3997,3998,3999,4000,4001,4002,4003
address,2918 Summer Ridge Hill,613 Erie Lane,0 Transport Center,4 Dovetail Crossing,736 Roxbury Junction,1482 Hauk Trail,57042 Village Green Point,87 Crescent Oaks Alley,8194 Lien Street,320 Acker Drive
postcode,3030,2088,3977,2350,2540,3064,4511,2756,4032,2251
state,VIC,NSW,VIC,NSW,NSW,VIC,QLD,NSW,QLD,NSW
country,Australia,Australia,Australia,Australia,Australia,Australia,Australia,Australia,Australia,Australia
property_valuation,2,12,6,2,6,3,6,10,7,7

In [20]:
cust_add['customer_id'].min(), cust_add['customer_id'].max()

(1, 4003)

In [8]:
# missing values check
cust_add.isnull().sum()
# no missing values

customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

In [10]:
cust_add.duplicated().sum()

0

In [22]:
cust_dem.tail(10).T

,3990,3991,3992,3993,3994,3995,3996,3997,3998,3999
customer_id,3991,3992,3993,3994,3995,3996,3997,3998,3999,4000
first_name,Rolph,Germain,Andi,Stephie,Rusty,Rosalia,Blanch,Sarene,Patrizius,Kippy
last_name,Sweetnam,Tireman,Dumelow,Byars,Iapico,Halgarth,Nisuis,Woolley,NaN,Oldland
gender,Male,Male,Female,Female,Male,Female,Female,U,Male,Male
past_3_years_bike_related_purchases,61,99,6,5,93,8,87,60,11,76
DOB,1985-08-06 00:00:00,1980-04-02 00:00:00,1974-12-05 00:00:00,1989-04-07 00:00:00,1975-12-12 00:00:00,1975-08-09 00:00:00,2001-07-13 00:00:00,NaN,1973-10-24 00:00:00,1991-11-05 00:00:00
job_title,Chief Design Engineer,Database Administrator IV,Librarian,Structural Analysis Engineer,Staff Scientist,VP Product Management,Statistician II,Assistant Manager,NaN,Software Engineer IV
job_industry_category,Manufacturing,Manufacturing,Entertainment,Manufacturing,Manufacturing,Health,Manufacturing,IT,Manufacturing,NaN
wealth_segment,Mass Customer,Affluent Customer,Mass Customer,Affluent Customer,Mass Customer,Mass Customer,High Net Worth,High Net Worth,Affluent Customer,Affluent Customer
deceased_indicator,N,N,N,N,N,N,N,N,N,N
default,"""'","Ø«Ù ÙÙØ³ Ø³ÙØ·Øª ÙØ¨Ø§ÙØªØ­Ø¯ÙØ¯Ø, Ø¬Ø²ÙØ±ØªÙ ...",á,-100,á,-100,â¦testâ§,NaN,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,0/0
owns_car,Yes,Yes,No,No,Yes,No,Yes,No,Yes,No
tenure,13.0,18.0,10.0,12.0,14.0,19.0,1.0,NaN,10.0,11.0

In [19]:
cust_dem['customer_id'].min(), cust_dem['customer_id'].max()

(1, 4000)